is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EngineMasters_BackEnd.Data
build_property.ProjectDir = C:\Users\Emin\EngineMasters\EngineMasters_BackEnd\EngineMasters_BackEnd.API\EngineMasters_BackEnd.Data\
